<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            border: 1px solid red;
            width: 100%;
            height: 80px;
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #nav>div>a{
            color: black;
            text-decoration: none;
            font-size: 30px;
        }
        #nav>div>a:hover{
            color: rgb(125, 184, 17);
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <div id="nav">
            <div><a href="mens.html">Mens</a></div>
            <div><a href="womens.html">Womens</a></div>
            <div><a href="">Cart</a></div>
        </div>
</body>
</html>